# StockAPP-MVC

./: .gitignore  StockApp.sln
Core/: Core.csproj
Core/DTOs/: BuyOrderRequest.cs  BuyOrderResponse.cs  CompanyProfile.cs  OrderRequest.cs  OrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs  StockQuoteResponse.cs  StockSnapshotResponse.cs  StockSymbolResponse.cs  SymbolLookupResultDto.cs
Core/Enums/: OrderType.cs
Core/Exceptions/: FinnhubAccessDeniedException.cs
Core/Extensions/: OrderExtensions.cs
Core/Validators/: BuyOrderRequestValidator.cs  OrderRequestValidator.cs  SellOrderRequestValidator.cs
Entities/: BuyOrder.cs  Entities.csproj  SellOrder.cs
Entities/Data/: StockMarketDbContext.cs
Entities/Data/Config/: BuyOrderConfiguration.cs  SellOrderConfiguration.cs
Entities/Data/Migrations/: 20260306122605_Initial.Designer.cs  20260306122605_Initial.cs  (+1 more)
Entities/Migrations/: 20260228025624_Initial.Designer.cs  20260228025624_Initial.cs  StockMarketDbContextModelSnapshot.cs
Repoistories/: FinnhubRepository.cs  Repoistories.csproj  StocksRepository.cs
RepositoryContracts/: IFinnhubRepository.cs  IStocksRepoistory.cs  RepositoryContracts.csproj
ServiceContracts/: IFinnhubService.cs  IStockService.cs  ServiceContracts.csproj
ServiceContracts/DTOs/: BuyOrderRequest.cs  BuyOrderResponse.cs  OrderRequest.cs  OrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
ServiceContracts/Enums/: OrderType.cs
ServiceContracts/Extensions/: OrderExtensions.cs
ServiceContracts/FinnhubServices/: IFinnhubCompanyProfileService.cs  IFinnhubSearchStocksService.cs  IFinnhubStockPriceQuoteService.cs  IFinnhubStocksService.cs
ServiceContracts/Interfaces/: IFinnhubService.cs  IStockService.cs
ServiceContracts/StocksServices/: IBuyOrdersService.cs  ISellOrdersService.cs
ServiceContracts/Validators/: OrderRequestValidator.cs
Services/: FinnhubService.cs  Services.csproj  StockService.cs
Services/FinnhubServices/: FinnhubCompanyProfileService.cs  FinnhubSearchStocksService.cs  FinnhubService.cs  FinnhubStockPriceQuoteService.cs
Services/Helpers/: ValidationHelper.cs
Services/StocksServices/: StocksBuyOrderService.cs  StocksSellOrderService.cs
StocksApp/: Program.cs  StocksApp.csproj  TradingOptions.cs  appsettings.json
StocksApp/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
StocksApp/Filters/ActionFilters/: CreateOrderActionFilter.cs
StocksApp/Middlewares/: ExceptionHandlingMiddleware.cs
StocksApp/Models/: Company.cs  Error.cs  Orders.cs  Stock.cs  StockTrade.cs
StocksApp/Properties/: launchSettings.json
StocksApp/StartupExtensions/: ServicesConfiguration.cs
StocksApp/ViewComponents/: SelectedStockViewComponent.cs
StocksApp/Views/: _ViewImports.cshtml
StocksApp/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
StocksApp/Views/Shared/Components/SelectedStock/: Default.cshtml
StocksApp/Views/Stocks/: Explore.cshtml
StocksApp/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StocksApp/logs/: log-2026030815.txt  log-2026030822.txt  log-2026031221.txt  log-2026031222.txt  log-2026031305.txt  log-2026031306.txt  log-2026031307.txt  log-2026031308.txt  log-2026031309.txt  log-2026031310.txt  log-2026031311.txt  log-2026031314.txt  log-2026031411.txt  log-2026031514.txt  log-2026031515.txt
StocksApp/wwwroot/: StyleSheet.css  style.css
StocksApp/wwwroot/Rotativa/: wkhtmltopdf
StocksApp/wwwroot/Scripts/: FinnhubScript.js
Tests/: CustomWebApplicationFactory.cs  StocksServiceTests.cs  Tests.csproj
Tests/ControllersTests/: CreateOrderActionFilterTests.cs  StocksControllerTests.cs  TradeControllerTests.cs
Tests/IntegrationTests/: StocksControllerIntegrationTests.cs  TradeControllerIntegrationTests.cs
Tests/ServicesTests/: FinnhubCompanyProfileServiceTests.cs  FinnhubSearchStocksServiceTests.cs  FinnhubServiceTests.cs  FinnhubStockPriceQuoteServiceTests.cs  FinnhubStocksServiceTests.cs  StocksBuyOrderServiceTests.cs  StocksSellOrderServiceTests.cs  StocksServiceTests.cs
